<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="20232ADSGR0373"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-11 01:46:18 "/>
        <attribute name="created" value="MjAyMzJBRFNHUjAzNzM7R0FSLTE4NzI1NTsyMDIzLTA4LTEwOyIwODowNzo1NSAiOzI1OTg="/>
        <attribute name="edited" value="MjAyMzJBRFNHUjAzNzM7R0FSLTE4NzI1NTsyMDIzLTA4LTEwOyIwODo0ODoyNyAiOzE7MjcxMA=="/>
        <attribute name="edited" value="YWlnbGE7TEFQVE9QLUgwN0FUSE42OzIwMjMtMDgtMTE7IjAxOjQ2OjE4ICI7MTsyODQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Digite uma idade&quot;" newline="True"/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <input variable="idade"/>
            <if expression="idade &gt;=1 and idade &lt;=4">
                <then>
                    <output expression="&quot;n&#227;o existe categoria&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="idade &gt;= 5 and idade &lt;= 7">
                <then>
                    <output expression="&quot;Infantil A&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="idade &gt;= 8 and idade &lt;= 10">
                        <then>
                            <output expression="&quot;Infantil B&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="idade &gt;= 11 and idade &lt;= 13">
                                <then>
                                    <output expression="&quot;Juvenil A&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="idade &gt;= 14 and idade &lt;= 17">
                                        <then>
                                            <output expression="&quot;Juvenil B&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="idade = 18">
                                                <then>
                                                    <output expression="&quot;n&#227;o existe categoria&quot;" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                            <if expression="idade &gt;= 19 and idade &lt;= 99">
                                                <then>
                                                    <output expression="&quot;Adulto&quot;" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
