<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        header{
            height: 100px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #C0C0C0;
            background-color: #384252;
        }

        article{
            margin: 10px;
            padding: 10px;
        }

        .secao{
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }

        #sec1 article:nth-child(1) {
            background-color: #1A1E4F;
        }
        #sec1 article:nth-child(2) {
            background-color: #A57C2D;
        }
        #sec1 article:nth-child(3) {
            background-color: #4C0000;
        }

        #sec2 article:nth-child(1) {
            background-color: #4A3D3E;
        }
        #sec2 article:nth-child(2) {
            background-color: #051F20;
        }
        #sec2 article:nth-child(3) {
            background-color: #000000;
        }

        h2{
            color: #C0C0C0;
        }

        p{
            color: #C0C0C0;
    }

    div{
        background-color: #27081d;
    }
    </style>
</head>
<body>
    <div>
     <header>
        <h1>Flexbox</h1>
    </header>
    <section class="secao" id="sec1">
        <article>
            <h2>Artigo 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis mollitia ipsa itaque commodi deserunt consequatur neque voluptatibus, alias tenetur assumenda omnis eligendi accusantium dolores ducimus earum explicabo debitis illum consequuntur!</p>
        </article>
        <article>
            <h2>Artigo 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis mollitia ipsa itaque commodi deserunt consequatur neque voluptatibus, alias tenetur assumenda omnis eligendi accusantium dolores ducimus earum explicabo debitis illum consequuntur!</p>
        </article>
        <article>
            <h2>Artigo 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis mollitia ipsa itaque commodi deserunt consequatur neque voluptatibus, alias tenetur assumenda omnis eligendi accusantium dolores ducimus earum explicabo debitis illum consequuntur!<p>
        </article>                          
    </section>

    <section class="secao" id="sec2">
        <article>
            <h2>Artigo 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis mollitia ipsa itaque commodi deserunt consequatur neque voluptatibus, alias tenetur assumenda omnis eligendi accusantium dolores ducimus earum explicabo debitis illum consequuntur!</p>
        </article>
        <article>
            <h2>Artigo 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis mollitia ipsa itaque commodi deserunt consequatur neque voluptatibus, alias tenetur assumenda omnis eligendi accusantium dolores ducimus earum explicabo debitis illum consequuntur!</p>
        </article>
        <article>
            <h2>Artigo 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis mollitia ipsa itaque commodi deserunt consequatur neque voluptatibus, alias tenetur assumenda omnis eligendi accusantium dolores ducimus earum explicabo debitis illum consequuntur!</p>
        </article>   
    </section>
    </div> 
</body>
</html>